#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLastTouchedByPlayer1
comment1.target=Ball(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ hitPortal()
comment6.params=
comment6.target=void\ size()
numComments=7
