#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ Ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isLastTouchedByPlayer1
comment1.target=Ball(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ bounceBrickPowerUp()
comment5.params=
comment5.target=void\ bounce()
comment6.params=
comment6.target=void\ scorePlayer1()
comment7.params=
comment7.target=void\ scorePlayer2()
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=void\ hitPortal()
numComments=10
