#BlueJ class context
comment0.target=Player1
comment0.text=\n\ Write\ a\ description\ of\ class\ Player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ speed()
comment4.params=
comment4.target=void\ hitspeedUp()
comment5.params=
comment5.target=void\ hitspeedDown()
comment6.params=
comment6.target=void\ hitsizeUp()
comment7.params=
comment7.target=void\ hitsizeDown()
numComments=8
