#BlueJ class context
comment0.target=Pong
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pong()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ transitionToGameOver()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getTimeStepDuration()
comment5.params=
comment5.target=void\ increaseScorePlayer1()
comment6.params=
comment6.target=int\ getScorePlayer1()
comment7.params=
comment7.target=void\ increaseScorePlayer2()
comment8.params=
comment8.target=int\ getScorePlayer2()
comment9.params=
comment9.target=void\ started()
numComments=11
