#BlueJ class context
comment0.target=Pong
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pong()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getTimeStepDuration()
comment5.params=
comment5.target=void\ increaseScorePlayer1()
comment6.params=
comment6.target=void\ increaseScorePlayer2()
comment7.params=
comment7.target=void\ transitionToWorld()
numComments=8
