#Greenfoot project file
class.Ball.image=beeper.png
class.Brick.image=Brick.png
class.Ending.image=Pong\ ending.png
class.Menu.image=Pong\ menu.png
class.Player1.image=Player1.png
class.Player2.image=Player2.png
class.Pong.image=Pong\ screen.png
class.Portal.image=Portal.png
class.Portal2.image=Portal.png
class.Portal3.image=Portal.png
class.PowerUp.image=Power\ up.png
class.ScorePlayer1.image=ScorePlayer1.png
class.ScorePlayer2.image=ScorePlayer2.png
class.Size.image=PlayerSize.png
class.Speed.image=PlayerSpeed.png
class.Timer.image=Timer.png
dependency1.from=Menu
dependency1.to=Pong
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=Portal2
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Portal3
dependency11.type=UsesDependency
dependency12.from=Pong
dependency12.to=ScorePlayer1
dependency12.type=UsesDependency
dependency13.from=Pong
dependency13.to=ScorePlayer2
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Size
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=PowerUp
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Player2
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Portal2
dependency19.type=UsesDependency
dependency2.from=Ending
dependency2.to=Pong
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Portal3
dependency20.type=UsesDependency
dependency21.from=Timer
dependency21.to=Pong
dependency21.type=UsesDependency
dependency3.from=Pong
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Pong
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Pong
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Pong
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=809
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ending
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pong
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Players
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Portal2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=ScorePlayer2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ScorePlayer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Speed
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Size
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Brick
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Pong
xPosition=0
yPosition=0
