#Greenfoot project file
class.Ball.image=beeper.png
class.Brick.image=Brick.png
class.BrickPowerUp.image=Power\ up.png
class.Ending.image=PongEnding.png
class.Menu.image=Pong\ menu.png
class.Player1.image=Player1.png
class.Player1SizeDown.image=Player1SizeDown.png
class.Player1SizeUp.image=Player1SizeUp.png
class.Player2.image=Player2.png
class.Player2SizeDown.image=Player2SizeDown.png
class.Player2SizeUp.image=Player2SizeUp.png
class.PlayerSizeDownEffect.image=PlayerSizeDown.png
class.PlayerSizeUpEffect.image=PlayerSize.png
class.PlayerSpeedDownEffect.image=PlayerSpeedDown.png
class.PlayerSpeedUpEffect.image=PlayerSpeed.png
class.Pong.image=Pong\ screen.png
class.Portal.image=Portal.png
class.Portal2.image=Portal2.png
class.Portal3.image=Portal3.png
class.ScorePlayer1.image=ScorePlayer1.png
class.ScorePlayer2.image=ScorePlayer2.png
class.Speed.image=PlayerSpeed.png
class.Timer.image=Timer.png
dependency1.from=Menu
dependency1.to=Pong
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=Portal2
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Portal3
dependency11.type=UsesDependency
dependency12.from=Pong
dependency12.to=Ending
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=PlayerSizeUpEffect
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=PlayerSpeedUpEffect
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=PlayerSizeDownEffect
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=PlayerSpeedDownEffect
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Pong
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=BrickPowerUp
dependency19.type=UsesDependency
dependency2.from=Ending
dependency2.to=Pong
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=Player1SizeUp
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=Player1SizeDown
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=Player2SizeUp
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Player2SizeDown
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Portal2
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Portal3
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=Pong
dependency3.to=BrickPowerUp
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=PlayerSpeedUpEffect
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=PlayerSpeedDownEffect
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=PlayerSizeUpEffect
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=PlayerSizeDownEffect
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=PlayerSpeedUpEffect
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=PlayerSpeedDownEffect
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=PlayerSizeUpEffect
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=PlayerSizeDownEffect
dependency38.type=UsesDependency
dependency39.from=Timer
dependency39.to=Pong
dependency39.type=UsesDependency
dependency4.from=Pong
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Pong
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Pong
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Pong
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=39
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Players
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScorePlayer2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ScorePlayer1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Speed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SimulationWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1SizeDown
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerSpeedUpEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=BrickPowerUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Player2SizeDown
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Size
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Brick
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayerSizeDownEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=PowerUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ending
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Pong
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Portal3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Portal2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=PlayerSizeUpEffect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player2SizeUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerSpeedDownEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1SizeUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Pong
xPosition=0
yPosition=0
