#BlueJ class context
comment0.target=SimulationEnding
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimulationEnding\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=musicFile\ windowWidth\ windowHeight\ pixels
comment1.target=SimulationEnding(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimulationEnding.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getMusic()
comment5.params=newMusic
comment5.target=void\ setMusic(greenfoot.GreenfootSound)
comment6.params=newWorld
comment6.target=void\ transitionToWorld(SimulationWorld)
numComments=7
