#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SimulationWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=musicFile\ windowWidth\ windowHeight\ pixels
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SimulationWorld.\n\ \n
comment2.params=newWorld
comment2.target=void\ transitionToWorld(SimulationWorld)
comment2.text=public\ void\ setMusic(GreenfootSound\ newMusic)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if\ (music\ \!\=\ null\ &&\ music.isPlaying()\ \=\=\ true)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ music.stop();\n\ \ \ \ \ \ \ \ \ \ \ \ newMusic.playLoop();\n\ \ \ \ \ \ \ \ }\n}
numComments=3
